# db-view

./: .classpath  .gitignore  .project  Dockerfile  README.md  app.js  build.gradle  build.xml  db-view.war  docker-compose.yml  fly.toml  package.json  server.xml  settings.gradle
WebContent/: index.jsp  result.jsp  sql.jsp
WebContent/css/: bootstrap.css  dark.css
public/: index.html
public/css/: style.css
public/json/: presets.json
routes/: login.js  mysql-login.js  mysql-query.js  postgresql-login.js  postgresql-query.js  query.js
src/com/service/dmc/sql/: QueryBean.java  SQL.java  SQLManager.java
src/com/service/dmc/util/: ClassInspector.java
src/main/java/com/service/dmc/servlet/: DbvServletContextListener.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  mono.css  tmn.css
src/main/webapp/javascript/: presets.js
